Directions for the game:


    Two players alternate turns, placing marbles on a 6x6 grid, each
    trying to be the first to get 5 of their own colored marbles,
    black or white) in a row, either horizontally, vertically, or
    diagonally.  After placing a marble on the grid, the player rotates
    one of 4 subgrids clockwise (Right) or counter-clockwise (Left).

    Moves have the form "b/n gD", where b and n describe the subgrid and
    position where the marble will be placed, g specifies the subgrid to
    rotate, and D is either L or R, for rotating the subgrid left or right.
    Numbering follows the scheme shown below (between 1 and 9), where
    subgrids 1 and 2 are on the top, and 3 and 4 are on the bottom:

    EXAMPLE INPUT:  "1/3 2R"  // this move will place a peg in subgrid 1 position 3, and rotate subgrid 2 right.

+-------+-------+
| 1 2 3 | 1 2 3 |
| 4 5 6 | 4 5 6 |
| 7 8 9 | 7 8 9 |
+-------+-------+
| 1 2 3 | 1 2 3 |
| 4 5 6 | 4 5 6 |
| 7 8 9 | 7 8 9 |
+-------+-------+


Rotating subgrid 1 Right:
+-------+-------+
| 7 4 1 | 1 2 3 |
| 8 5 2 | 4 5 6 |
| 9 6 3 | 7 8 9 |
+-------+-------+
| 1 2 3 | 1 2 3 |
| 4 5 6 | 4 5 6 |
| 7 8 9 | 7 8 9 |
+-------+-------+


Rotating subgrid 3 Left:
+-------+-------+
| 1 2 3 | 1 2 3 |
| 4 5 6 | 4 5 6 |
| 7 8 9 | 7 8 9 |
+-------+-------+
| 3 6 9 | 1 2 3 |
| 2 5 8 | 4 5 6 |
| 1 4 7 | 7 8 9 |
+-------+-------+


About the project:

The majority of this code was pre-written. The bit that I wrote is the heuristic function titled "dw895_h".
The heurisitic helps to allow a computer player to decide which moves to make next. To test the heurisitic you can run
the code and opt to play as a human against the machine, or you can have two computer players play against each other.